<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ugb-xN-vf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Do To Do View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DoToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-68-Hnm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-Lw-KrA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ke-6I-Iho" kind="push" id="uhH-gs-pYw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-aP-alE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="BsV-aK-ckY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-Yz-KVE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="leading" secondItem="6Fq-Yz-KVE" secondAttribute="leading" type="default" id="Ig0-pi-fWW"/>
                            <constraint firstItem="lMZ-Lw-KrA" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="MPF-G6-h0p"/>
                            <constraint firstItem="7oZ-68-Hnm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="VYJ-nG-CPP"/>
                            <constraint firstItem="6Fq-Yz-KVE" firstAttribute="trailing" secondItem="RVS-aP-alE" secondAttribute="trailing" type="default" id="dQ7-UI-WUB"/>
                            <constraint firstAttribute="bottom" secondItem="6Fq-Yz-KVE" secondAttribute="bottom" constant="197" id="dqg-dJ-AEH"/>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="hey-ma-GPf"/>
                            <constraint firstAttribute="bottom" secondItem="lMZ-Lw-KrA" secondAttribute="bottom" constant="107" id="j9e-DE-k1D"/>
                            <constraint firstItem="RVS-aP-alE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="myQ-3a-YYo"/>
                            <constraint firstItem="lMZ-Lw-KrA" firstAttribute="centerX" secondItem="7oZ-68-Hnm" secondAttribute="centerX" type="default" id="nKw-uk-qmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="J0Y-0u-Bpp"/>
                    <connections>
                        <outlet property="lblDevice" destination="7oZ-68-Hnm" id="YXX-Iq-KRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="591"/>
        </scene>
        <!--Do To Do Category View Controller - Categories-->
        <scene sceneID="IRz-dk-hib">
            <objects>
                <tableViewController id="6Ke-6I-Iho" customClass="DoToDoCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LkA-9c-Tmq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YdT-tg-aTi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eAY-zz-OLZ" kind="push" identifier="ViewTasks" id="7og-Ky-BVw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Ke-6I-Iho" id="X8Y-nS-RkV"/>
                            <outlet property="delegate" destination="6Ke-6I-Iho" id="J5w-fD-FlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="uWB-bx-qyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6e0-u6-bt5">
                            <connections>
                                <segue destination="Ir3-zz-s23" kind="push" id="Hcq-Fd-Gyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-da-Uht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="591"/>
        </scene>
        <!--Do To Do Add Category View Controller - Add Category-->
        <scene sceneID="KmB-GW-pHi">
            <objects>
                <viewController id="Ir3-zz-s23" customClass="DoToDoAddCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZa-eM-Oef">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-8R-e05">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-jG-YPP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="tBv-MR-N46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ir3-zz-s23" id="PJ3-Us-din"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-ak-nNj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="Ir3-zz-s23" eventType="touchUpInside" id="9e1-Db-wbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl8-jG-YPP" firstAttribute="leading" secondItem="W1a-8R-e05" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1hJ-u5-nZc"/>
                            <constraint firstItem="bl8-jG-YPP" firstAttribute="top" secondItem="sZa-eM-Oef" secondAttribute="top" constant="62" id="Cs5-S0-7s5"/>
                            <constraint firstItem="bl8-jG-YPP" firstAttribute="centerY" secondItem="W1a-8R-e05" secondAttribute="centerY" type="default" id="NQ8-Hc-ZjH"/>
                            <constraint firstItem="dRS-ak-nNj" firstAttribute="centerX" secondItem="sZa-eM-Oef" secondAttribute="centerX" type="default" id="Y0o-eP-8Wi"/>
                            <constraint firstAttribute="bottom" secondItem="dRS-ak-nNj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tXA-Y6-tn6"/>
                            <constraint firstItem="W1a-8R-e05" firstAttribute="leading" secondItem="sZa-eM-Oef" secondAttribute="leading" constant="13" id="tcA-gg-isP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="13E-I4-J7r"/>
                    <connections>
                        <outlet property="categoryTextField" destination="bl8-jG-YPP" id="c40-3I-vsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUy-m6-fKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="108"/>
        </scene>
        <!--Add Task View Controller - Add Task-->
        <scene sceneID="tg1-Z4-8DB">
            <objects>
                <viewController id="rpx-gh-3nj" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrJ-sp-cVB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-yz-CPd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="rpx-gh-3nj" eventType="touchUpInside" id="mKh-rd-R9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Kc-1iU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v79-R6-WEd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="IeQ-rA-yEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rpx-gh-3nj" id="D9b-iR-pZv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Sv-xHe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-4e-o5a">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egz-Kc-1iU" firstAttribute="leading" secondItem="U2X-Sv-xHe" secondAttribute="leading" type="default" id="02U-1l-LKj"/>
                            <constraint firstItem="egz-Kc-1iU" firstAttribute="top" secondItem="FrJ-sp-cVB" secondAttribute="top" constant="86" id="H0z-lk-1HG"/>
                            <constraint firstAttribute="bottom" secondItem="8Yo-yz-CPd" secondAttribute="bottom" constant="99" id="O8M-dd-7VB"/>
                            <constraint firstItem="egz-Kc-1iU" firstAttribute="leading" secondItem="FrJ-sp-cVB" secondAttribute="leading" constant="25" id="Td6-Cf-MTk"/>
                            <constraint firstItem="U2X-Sv-xHe" firstAttribute="top" secondItem="FrJ-sp-cVB" secondAttribute="top" constant="184" id="aTg-Xl-e81"/>
                            <constraint firstItem="v79-R6-WEd" firstAttribute="leading" secondItem="qI5-4e-o5a" secondAttribute="leading" type="default" id="cd9-74-fF4"/>
                            <constraint firstItem="v79-R6-WEd" firstAttribute="top" secondItem="FrJ-sp-cVB" secondAttribute="top" constant="124" id="fwc-fn-Zub"/>
                            <constraint firstItem="8Yo-yz-CPd" firstAttribute="leading" secondItem="FrJ-sp-cVB" secondAttribute="leading" constant="128" id="i15-rT-dcn"/>
                            <constraint firstItem="v79-R6-WEd" firstAttribute="centerX" secondItem="FrJ-sp-cVB" secondAttribute="centerX" type="default" id="leV-KJ-DmB"/>
                            <constraint firstItem="qI5-4e-o5a" firstAttribute="trailing" secondItem="v79-R6-WEd" secondAttribute="trailing" type="default" id="qc4-O8-Nbw"/>
                            <constraint firstItem="qI5-4e-o5a" firstAttribute="top" secondItem="U2X-Sv-xHe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wnI-ag-dfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="dfM-y8-Ihy"/>
                    <connections>
                        <outlet property="taskNameField" destination="v79-R6-WEd" id="125-KH-a1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-aQ-YU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="116"/>
        </scene>
        <!--Do To Do Task Table View Controller - Tasks-->
        <scene sceneID="M8H-2x-uKB">
            <objects>
                <tableViewController id="eAY-zz-OLZ" customClass="DoToDoTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rvu-lp-2VG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfT-OB-bXv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hbA-yZ-7eZ" kind="push" id="jqN-44-P9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eAY-zz-OLZ" id="1aD-hw-eYN"/>
                            <outlet property="delegate" destination="eAY-zz-OLZ" id="aBW-RH-Y3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="ffl-Qf-NMW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTz-TM-S2U">
                            <connections>
                                <segue destination="rpx-gh-3nj" kind="push" identifier="AddTask" id="DX4-xi-ph6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iz-h9-Vwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="895"/>
        </scene>
        <!--View Controller - Task Details-->
        <scene sceneID="NZt-wp-ZsH">
            <objects>
                <viewController id="hbA-yZ-7eZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvg-eC-VDg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-M8-WXM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-8B-34p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-kW-O0x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-Kc-kuq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-LR-YaD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-ST-pdM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="due_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-Hd-AWe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="start_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-h9-iJY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Qi-3wH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="category_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-bS-daf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-wI-cNx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-gg-2LH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwU-Qi-3wH" firstAttribute="leading" secondItem="lML-Kc-kuq" secondAttribute="leading" type="default" id="1Ts-6p-hcc"/>
                            <constraint firstItem="KlU-kW-O0x" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="164" id="3mX-Fb-txo"/>
                            <constraint firstItem="WBr-wI-cNx" firstAttribute="leading" secondItem="fvg-eC-VDg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Ky-29-pBK"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="88" id="FNV-Nn-Q11"/>
                            <constraint firstItem="WBr-wI-cNx" firstAttribute="top" secondItem="XwU-Qi-3wH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JVb-6w-q0d"/>
                            <constraint firstItem="XwU-Qi-3wH" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="243" id="JW1-GF-fyr"/>
                            <constraint firstItem="vuO-M8-WXM" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="126" id="LCW-4U-hXh"/>
                            <constraint firstItem="gKc-gg-2LH" firstAttribute="baseline" secondItem="WBr-wI-cNx" secondAttribute="baseline" type="default" id="MAW-go-LB2"/>
                            <constraint firstItem="UUG-h9-iJY" firstAttribute="baseline" secondItem="lML-Kc-kuq" secondAttribute="baseline" type="default" id="Skg-xE-3CU"/>
                            <constraint firstItem="Sop-bS-daf" firstAttribute="centerX" secondItem="UUG-h9-iJY" secondAttribute="centerX" type="default" id="ULq-En-gWD"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="leading" secondItem="fvg-eC-VDg" secondAttribute="leading" constant="15" id="VaO-kv-ycc"/>
                            <constraint firstItem="lML-Kc-kuq" firstAttribute="leading" secondItem="KlU-kW-O0x" secondAttribute="leading" type="default" id="WAH-JC-9Px"/>
                            <constraint firstAttribute="trailing" secondItem="Sop-bS-daf" secondAttribute="trailing" constant="38" id="dsA-J4-6N9"/>
                            <constraint firstItem="Sop-bS-daf" firstAttribute="baseline" secondItem="XwU-Qi-3wH" secondAttribute="baseline" type="default" id="e5t-Fc-bdp"/>
                            <constraint firstItem="S5Z-8B-34p" firstAttribute="leading" secondItem="vuO-M8-WXM" secondAttribute="leading" type="default" id="iv2-mj-nU5"/>
                            <constraint firstItem="UUG-h9-iJY" firstAttribute="leading" secondItem="pZ4-Hd-AWe" secondAttribute="leading" type="default" id="lpw-t5-Hj8"/>
                            <constraint firstItem="iG5-ST-pdM" firstAttribute="baseline" secondItem="vuO-M8-WXM" secondAttribute="baseline" type="default" id="oHb-wy-JeB"/>
                            <constraint firstItem="pZ4-Hd-AWe" firstAttribute="leading" secondItem="iG5-ST-pdM" secondAttribute="leading" type="default" id="ofP-w2-Z0z"/>
                            <constraint firstItem="KlU-kW-O0x" firstAttribute="leading" secondItem="vuO-M8-WXM" secondAttribute="leading" type="default" id="sVS-UX-h8q"/>
                            <constraint firstItem="lML-Kc-kuq" firstAttribute="top" secondItem="fvg-eC-VDg" secondAttribute="top" constant="202" id="tMP-oP-5D2"/>
                            <constraint firstItem="ou1-LR-YaD" firstAttribute="baseline" secondItem="S5Z-8B-34p" secondAttribute="baseline" type="default" id="u5s-PU-VNB"/>
                            <constraint firstItem="pZ4-Hd-AWe" firstAttribute="baseline" secondItem="KlU-kW-O0x" secondAttribute="baseline" type="default" id="xeq-Ii-XVk"/>
                            <constraint firstItem="ou1-LR-YaD" firstAttribute="centerX" secondItem="iG5-ST-pdM" secondAttribute="centerX" type="default" id="ym1-aB-lCO"/>
                            <constraint firstItem="gKc-gg-2LH" firstAttribute="leading" secondItem="UUG-h9-iJY" secondAttribute="leading" type="default" id="zOg-u5-6C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="17r-q9-5Lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZh-9V-UIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zk-eQ-Y2Q">
            <objects>
                <navigationController id="Ugb-xN-vf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiR-pk-gJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Q0a-RF-b92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-Iz-mRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="591"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSubmit:"/>
                <relationship kind="outlet" name="taskNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DoToDoAddCategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoToDoAddCategoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="SubmitButton:"/>
                <relationship kind="outlet" name="categoryTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DoToDoCategoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoToDoCategoryViewController.h"/>
        </class>
        <class className="DoToDoTaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoToDoTaskTableViewController.h"/>
        </class>
        <class className="DoToDoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoToDoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblDevice" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>